* {
  margin: 0px;
  box-sizing: border-box;
}
@font-face {
  font-family: Gobold;
  src: url(./fonts/Gobold_Regular.otf);
}
@font-face {
  font-family: Product;
  src: url(./fonts/Product_Sans.ttf);
}
.navbar {
  font-size: 20px;
  font-family: Product;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 2rem;
}
.link {
  text-decoration: none;
  color: black;
}
.link:hover {
  text-decoration: underline;
  text-decoration-color: rgb(0, 0, 0);
  text-decoration-thickness: 3px;
}

.logo {
  max-width: 4rem;
  max-height: 4rem;
  position: relative;
  top: 1rem;
  left: 5rem;
}
.items {
  display: flex;
  gap: 200px;
  justify-content: center;
}
.login ,.logout{
  height: 40px;
  width: 6rem;
  padding: 10px;
  position: relative;
  top: 1.5rem;
  cursor: pointer;
  background-color: rgb(98, 206, 129);
  border-radius: 10px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1rem;
}
.logout{
  top:.7rem;
  left:3rem;
}
.home {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.contactcont{
  display: flex;
  margin-top: 4rem;
  flex-direction: column;
}
.contactp{
  margin-top: 1rem;
  font-family: Product;
}
.con{
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  gap:1rem;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top:40%;
  left:38%;
  font-family: Product;
  font-weight: 500;
  width:fit-content;
  padding: 2rem 4rem;
  font-size: 1.3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.head {
  word-spacing: 12px;
}
.teamhead {
  position: absolute;
  top: 20%;
  left: 25%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 200;
  font-size: 20px;
  text-align: center;
}
.images {
  display: flex;
  margin-top: 100px;
  height: 15rem;
  align-items: flex-end;
  justify-content: center;
  gap: 5%;
}
.image {
  width: 150px;
  height: 150px;
  z-index: 1;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0), 0 2px 20px 0 rgba(0, 0, 0, 0.2);
}
.textimg {
  display: flex;
  gap: 5%;
  justify-content: center;
  text-align: center;
}
.text {
  height: 100px;
  width: 150px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 18px 4px;
  z-index: 3;
}
.text p {
  font-size: 13px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.text span{
  font-family: Product;
  font-size: 1.2rem;
}
.logoimg {
  width: 1.3rem;
  margin-top: 0.6rem;
}
.logos {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.bas {
  width: 2rem;
}
.teamlast {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  margin-top: 2%;
}
.grass {
  width: 100%;
  overflow-y: hidden;
  margin-top: 3%;
  height: 84.8vh;
  position: fixed;
  
}
.journey {
  position: absolute;
  top: 20%;
  z-index: 2;
  text-align: center;
  width: 100%;
  font-size: 5rem;
  color: white;
  font-family: sans-serif;
}
.textjourney {
  position: absolute;
  top: 35%;
  color: white;
  font-size: 1rem;
  font-family:Product;
  padding: 20px;
}
.headings {
  font-family: Product;
  font-size: 1.5rem;
}
.textjourney p {
  padding-top: 10px;
}
.filterimg {
  width: 1.5rem;
}
.leftbar {
  position: absolute;
  top: 8.5%;
  margin-left: 1%;
  width: 22%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 3%;
  padding: 10px;
  padding-bottom: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.panel1 {
  display: flex;
  justify-content: space-between;
}
.panel1 {
  font-size: 1.5rem;
  align-items: center;
}
.panel2,
.panel3,
.panel4,
.panel5 {
  font-size: 1.4rem;
}
.panel2 input {
  font-size: 10px;
}
.boxes {
  padding: 10px;
  display: flex;
  gap: 1.5rem;
}
.col {
  border: none;
  width: 1.5rem;
  height: 1.5rem;
  background-color: red;
  cursor: pointer;
}
.btn2 {
  background-color: rgb(230, 212, 75);
}
.btn3 {
  background-color: green;
}
.btn4 {
  background-color: aqua;
}
.btn5 {
  background-color: grey;
}
.panel6 {
  text-align: center;
}
.applyfilter {
  cursor: pointer;
  font-family: Product;
  color: white;
  font-size: 1.2rem;
  background-color:#aaabab;
  border-radius: 1px;
  border:none;
  
}
.applybtn{
  background-color: black;
  color: white;
  font-size: 1.2rem;
}
.centerbar {
  position: absolute;
  top: 8.5%;
  left: 18%;
  width: 52%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 6%;
  margin-top: 3%;
  padding: 10px;
  padding-bottom: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.cenpanel1 {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}
.searchicon {
  width: 1rem;
  height: 1rem;
}
.sbtn {
  border: none;
  background-color: white;
  cursor: pointer;
}
.sortbtn {
  border: 1px solid black;
  background-color: white;
  font-size: 1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  cursor: pointer;
}
.shoesimg {
  display: flex;
  gap: 13px;
}
.shoes {
  width: 15rem;
  height: 8rem;
}
.pricetagitemcard{
  display: flex;
  align-items: center;
  gap:2px;
  
}
.pricetagitemcard img{
  width:4rem;
  
}
.priceshoe {
  display: flex;
  gap: 155px;
  font-size: 1.3rem;
}
.imges{
  display:flex;
  flex-wrap:wrap;
  justify-content:left;
  gap:.3rem;
}

.star {
  width: 60px;
}
.rightbar {
  
  position: absolute;
  top: 8.5%;
  left: 77%;
  width: 22%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 3%;
  padding: 10px;
  padding-bottom: 5px;;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.cartic {
  width: 1.7rem;
  padding: 2px;
}
.rightpanel1 {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
}
.cartitems {
  background-color: rgb(242, 242, 242);
  min-height: 28rem;
  text-align: center;
  display:flex;
  flex-direction: column
  ;
}
.cartitems p {
  padding-top: 50%;
}
.address {
  display: flex;
  gap: 100px;
}
.item1 {
  display: flex;
  gap: 2px;
}
.homeic {
  width: 1rem;
}
.order {
  margin-top: 2.5rem;

}
.userimg
{
  max-width: 2rem;
  max-height: 2rem;
  position: relative;
  top: 1.5rem;
  left:-2rem;
}
.user{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:1.2rem;
  position:absolute;
  top:2rem;
}
.shoeview
{
  width:500px;
  height:auto;
}
.subshoeviewdiv{
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  margin-top: 2.5rem;
  
}
.shoeviewdiv img{
  width: 300px;
  height: auto;
}
.subshoeview{
  width:10rem;
  padding-top: 20px;
}
.imgdivsviewitem{
  height:130px;
  margin-bottom: 2rem;
  background-color: rgb(239, 245, 245);
}
.imgdivsviewitem img{
  margin-top: 10%;
}
.shoeviewdiv {
  width: fit-content;
  /* background-color: rgb(239, 245, 245); */
  margin-left: 3rem;;
  /* padding-top: 4rem; */
  padding-bottom: 8rem;
  padding-right:2rem;
  margin-top: 1rem;
}
.textrate{
  margin-left: 3rem;
  margin-top: 1rem;
}
.shoesimg button
{
  border:none;
  cursor:pointer;
}
.viewitembtn
{
  margin:100px 0px 0px 10px;
  display:flex;
  gap:20px;
}
.viewitembtn button
{
  background-color: rgb(97, 174, 233);
}
.viewtitle
{
  margin-top:3rem;
  font-size: 1.5rem;
}
.backbtn
{
  border:none;
  background-color: rgb(255, 255, 255);
  cursor:pointer;
}
.backbtn img
{
  width:1.5rem;
}
.btninc,.btndec
{
  cursor:pointer;
}
.itemblock{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding:5px;
  margin:10px;
  height:40px;
  width:auto;
  display:flex; 
  justify-content: space-between;
  align-items: center;
}
.crossicon{
  width:8px;
  height:8px;
  position:relative;
  cursor: pointer;
  left:5px;
  top:.2px;
}
.div1viewitemshowbox{
  width:100%;
}
.backbtnviewitem{
  display: flex;
}
.backbtnviewitem p{
  font-size: larger;
}
.viewitemshowbox{
  position: absolute;
  top: 8.5%;
  width:75%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 1%;
  margin-top: 3%;
  padding: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.innerviewitemshowbox{
  display: flex;
  gap: 10px;
}
.starrateviewitem{
  display: flex;
}
.starrateviewitem img{
  height:1.5rem;
  margin-top: .7rem;
  padding-left: 5px;
}
.rightpanelviewitem img{
  height:1rem;
}
.tagp{
  font-size: smaller;
}
.varietyselect img{
  width: 2rem;
  height: 2rem;
}
.varietyselect{
  display:flex;
  gap:1rem;
}
.sizeheadviewitem{
  padding-right: 10px;
  margin-right: 20px;;
}
.varietyviewitem{
  display: flex;
  gap:2rem;
}
.varietynameviewitem{
  display: flex;
  flex-direction: column;
  gap:40px;
}
.varietypicviewitem{
  display: flex;
  flex-direction: column;
  gap:25px;
}
.varietyselect p{
  border: 1px solid black;
  padding: 6px 12px 6px 12px;
}
.viewitemsbtn{
  background: none;
}
.viewitemsbtn:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}
.divbtnviewitems{
  display: flex;
  justify-content: center;
  gap:1rem;
  margin-top: .7rem;
  margin-bottom: 1rem;
}
.btn{
  margin:30px;
  display: flex;
  gap:10px;
  align-items: center;
}
.btn button {
  width: auto;
  display: inline-block;
  padding: 6px 12px;
  border: 0 none;
  border-radius: 5px;
  text-decoration: none;
  transition: all 250ms linear;
  background-color: #2EBD59;
  border: 1px solid #249446;
  color:white;
  font-weight: 500;
  letter-spacing: 1.2px;
}
.btn button:hover {
  text-decoration: none;
  cursor: pointer;
  background-color: #29a84f;
}
.slash{
  font-size: 20px;
  color: #8f8f8f;
}




/* login and registeer */
.login-box{
  width:100vw;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 30%;
}
